body {
	padding:0;
	margin: 0;
	border-width:thin;
	border-style:solid;
	border-color:black;
	background-color:#DFE597;
	font-family:Sans-serif;
	font-size:100%;
	background:#F1F1F1;
	text-align:left;
}
header {
	border-width:thin;
	border-style:solid;
	border-color:green;
	background-color:#479976;
}
#corps {
	padding:0.5 em;
	margin:0;
	margin-bottom:0;
	border-width:thin;
	border-style:solid;
	border-color:green;
	background-color:#DFE597;
	height:100%;
}
#menu ul, #menu li {
	list-style-type:none;
	margin:0;
	padding:0.5em;
	display:inline
}

#menu li {
	margin:0;
	padding:0.5em;
	float:left;
	text-align:center;
}
#menu {
	width:100%;
	overflow:auto;
}

#contenu {
	float:left;
	margin:0;
	padding:0.5em;
	background-color:#DFE597;
	min-height:300px;
	overflow:auto;
	width:100%;
	clear:both;
}

aside {
	float:left;
	background:#fff;
	min-height:300px;
	overflow:auto;
	width:100%;
	clear:both;
}
footer {
	border-width:thin;
	border-style:solid;
	border-color:green;
	background-color:#68AF90;
	clear:both;
	padding-top:1em;
	padding-left:1em;
	padding-bottom:0.5em;
}

}
div, p {
	padding: 0.5em 1em;
	margin: 1em;
	color:#666;
	line-height:150%;
}
p {
	color:#000;
	background:#DFE597;
}


h1 {
	line-height:100%;
	padding:0;
	margin: 1em;
	margin-bottom:0.5em;
	color:#893412;
	text-shadow:1px 1px 1px #A84E20;
}
h2 {
	clear:both;
	margin:0;
	padding:4px;
	background:#B2D33A;
	color:#A84E20;
}
h3 {
	clear:both;
}
h4 {
	clear:both;
}
h5{
	clear:both;
}
h6 {
	clear:both;
}

.bouton a:hover {
	border-radius: 6px;
	background-color:#FFD597;
}

.bouton {
	padding-left:0.5em;
	padding-right:0.5em;
	border-width:thin;
	border-style:solid;
	border-color:green;
	border-radius: 15px;
	width:.bouton.text.lenght;
	background-color:#DF8967;
}
.titrerecette {
}
.categorie {
}
.origine {
}
.ingredient {
}
.preparation {
}
.astuce {
}
.photo {
}
 
media orientation:portrait {

}
media orientation:landscape {
}

a.hover {
/*	color:#389;*/
}
a.visited {
/*	color:#459;*/
}
a {
/*	color:#359;*/
}

ul li {
/*	clear:both;*/
}
