<!doctype html>
<html lang='fr'>
	<head>
		<Title>Vos Recettes de cuisine</title>
		<meta charset="UTF-8" />
		<meta name="author" content="NathalieSTOLL" />
		<meta name="Recettes de cuisine">
<!-- 	styles CSS -->
		<link type="text/css" rel="StyleSheet" media="all" href=".\css\style.css" />
		<link type="text/css" rel="StyleSheet" media="handheld" href=".\css\style_portable.css" />
		<!--<link type="text/css" rel="StyleSheet" media="handheld" href=".\css\style_tablette.css" />-->
		<link type="text/css" rel="StyleSheet" media="screen and (max-width: 640px)" href=".\css\style_ecran_petit.css" />
		<link type="text/css" rel="StyleSheet" media="screen and (min-width: 800px)" href=".\css\style_ecran_moyen.css" />
		<link type="text/css" rel="StyleSheet" media="screen and (min-width: 1024px) and (max-width: 1280px)" href=".\css\style_ecran_large.css" />
		<link type="text/css" rel="StyleSheet" media="screen and (max-device-width: 480px)" href=".\css\style_appareil_petit.css" />
		<link type="text/css" rel="StyleSheet" media="screen" href=".\css\style_ecran.css" />
		<link type="text/css" rel="StyleSheet" media="screen" href=".\css\style_ecran.css" />
		<link type="text/css" rel="StyleSheet" media="tv" href=".\css\style_tv.css" />
		<link type="text/css" rel="StyleSheet" media="print" href=".\css\style_print.css" />
		<link type="text/css" rel="StyleSheet" media="aural" href=".\css\style_vocal.css" />
		<link type="text/css" rel="StyleSheet" media="speech" href=".\css\style_vocal.css" />
		<link type="text/css" rel="StyleSheet" media="braille" href=".\css\style_braille.css" />
		<link type="text/css" rel="StyleSheet" media="embossed" href=".\css\style_brailleprint.css" />
		<link type="text/css" rel="StyleSheet" media="projection" href=".\css\style_projecteur.css" />
		<link type="text/css" rel="StyleSheet" media="tty" href=".\css\style_terminalapasfixe.css" />
<!--	JavaScript -->
		<script language="JavaScript" type="text/JavaScript" src=".\javascript\fonctions.js">
		</script>
	</head>
	<body>
		<header>
			<h1> Vos recettes de cuisine </h1>
		</header>
		<div name="corps" id="corps">	
			Un site de cuisine pour g&eacuterer vos recettes.
			<div name="menu" id="menu">
				<ul>
					<li>
						<div class="bouton"><a href=".\pages\Cat�gories.html">Cat&eacutegorie</a></div>
					</li>
					<li>
						<div class="bouton"><a href=".\pages\Recettes.html">Recette</a></div>
					</li>
					<li>
						<div class="bouton"><a href=".\pages\MesRecettes.html">Mes recettes</a></div>
					</li>
					<li>
						<div class="bouton"><a href=".\pages\Membres.html">Les membres</a></div>
					</li>
					<li>
						<div class="bouton"><a href=".\pages\Authentification.html">S'identifier</a></div>
					</li>
				</ul>
			</div>
			<div id="contenu" name="contenu">
				<div>
					<h2 class=categorie>
						Cat&eacutegories
					</h2>
					<ul>
						<li> 
							Entr&eacutees
						</li>
						<li> 
							plats
						</li>
						<li> 
							desserts
						</li>
					</ul>
				</div>
				<div>
					<h2 class="recette">
						Recette
					</h2>
					<h3 class="titrerecette">
						Salade de tomate
					</h3>
					<p>
						<img src=".\photo\Salade_de_tomate.png"/>
					</p>
					<p>
						Pour 4 personnes
					</p>
					<h4 class=origine>
						Origine
					</h4>
					<ul>
						<li>
						France
						</li>
					</ul>
					<h4 class=origine>
						Cat&eacutegorie
					</h4>
					<ul>
						<li>
						Entr&eacutee
						</li>
					</ul>
					<h4 class=ingr�dients>
						Ingr&eacutedients
					</h4>
					<ul>
						<li>
						4 tomates
						</li>
						<li>
						2 cuill&egraveres &agrave soupe d'huile d'olive
						</li>
						<li>
						sel
						</li>
						<li>
						poivre
						</li>
					</ul>
					<h4 class=preparation>
						Pr&eacuteparation
					</h4>
					<ul>
						<li>
						Couper les tomates, en tranche ou en morceau, dans un plat ou dans un saladier.
						</li>
						<li>
						Ajouter l'huile, le sel et le poivre.
						</li>
					</ul>
					<h4 class=astuce>
						Astuce
					</h4>
					<ul>
						<li>
						Si vous aimez plus &eacutepic&eacute, vous pouvez ajouter du jus de citron ou du vinaigre.
						</li>
					</ul>
				</div>
			</div>
<!--		<aside>
				<h4>Informations sur le site</h4>
				Ce site vous permet 
				<br />
				- de consulter des recettes de cuisine, 
				<br />
				- de devenir membres pour g&eacuterer vos propres recettes et les partager avec tout le monde.
				<br />
			</aside>-->
		</div>
		<footer>
			<a href="mailto:vos.recettes@orange.fr">Nous contacter</a>
			&nbsp &nbsp &nbsp 
			<a href=".\pages\Informations.html">Informations sur le site</a>
		</footer>
		</body>
</html>