<!doctype html>
<html lang='fr'>
	<head>
		<Title>Recettes de cuisine de Sophie</title>
		<meta charset="utf-8" />
		<meta name="author" content="NathalieSTOLL" />
		<meta name="Recettes">
		<link type="text/css" rel="StyleSheet" href="..\css\style.css" />
		<link type="text/css" rel="StyleSheet" media="print" href="..\css\style_print.css" />
		<script language="JavaScript" type="text/JavaScript" src="..\javascript\fonctions.js">
		</script>
	</head>
	<body>
		Coucou !
	</body>
</html>